{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "press-literacy.gl.joinmc.link",
          "assigned_srv": "press-literacy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7104a80c-ddc7-4f12-ad2d-939c77c6af9f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52448,
          "port_start": 52447,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T22:46:04.115703Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "03fd0a58-8333-4f88-9536-04800b9bb351",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80640243-ab0b-4f11-be23-bf56c73f8fd8",
          "agent_name": "from-key-d630",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
